object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Button1: TButton
    Position.X = 40.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Undefined'
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 40.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Assignments'
    OnClick = Button2Click
  end
  object Button3: TButton
    Position.X = 48.000000000000000000
    Position.Y = 168.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Resource String'
    OnClick = Button3Click
  end
end
