object FormTypeInfo: TFormTypeInfo
  Left = 0
  Top = 0
  Caption = 'Type Details'
  ClientHeight = 474
  ClientWidth = 316
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 316.000000000000000000
    Size.Height = 434.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 2
    TabOrder = 1
    TabPosition = PlatformDefault
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 74.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Properties'
      object LVProperties: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 316.000000000000000000
        Size.Height = 410.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 67.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Methods'
      object LVMethods: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 316.000000000000000000
        Size.Height = 410.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 50.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Fields'
      object LVFields: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemDeleteAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 316.000000000000000000
        Size.Height = 410.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
  end
  object ToolBar1: TToolBar
    Size.Width = 316.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object SpeedButton1: TSpeedButton
      Align = Right
      Position.X = 272.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbutton'
    end
    object LabelType: TLabel
      Align = Client
      Size.Width = 272.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Type'
    end
  end
end
