object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnMouseDown = FormMouseDown
  DesignerMasterStyle = 3
  object Label1: TLabel
    Align = Top
    Position.Y = 44.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = '0'
  end
  object Button1: TButton
    Align = Top
    Size.Width = 384.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'New Form'
    OnClick = Button1Click
  end
  object Button2: TButton
    Align = Bottom
    Position.Y = 523.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Close'
    OnClick = Button2Click
  end
end
