object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'InterfaceForm'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Button1: TButton
    Align = Top
    Size.Width = 384.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Plain Code'
    OnClick = Button1Click
  end
  object Button2: TButton
    Align = Top
    Position.Y = 44.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'ListBox Helper'
    OnClick = Button2Click
  end
  object ListBox1: TListBox
    Align = Client
    Size.Width = 384.000000000000000000
    Size.Height = 279.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    DisableFocusEffect = True
    Items.Strings = (
      'One'
      'Two'
      'Three'
      'Four'
      'Five'
      'Six'
      'Seven'
      'Eight'
      'Nine'
      'Ten')
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    Align = Bottom
    Position.Y = 367.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
  end
end
