inherited Form2: TForm2
  Caption = 'Form2'
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  inherited Button1: TButton
    Text = 'Hide Form'
  end
  object Button3: TButton
    Height = 44.000000000000000000
    Position.X = 48.000000000000000000
    Position.Y = 192.000000000000000000
    TabOrder = 2
    Text = 'New Button'
    Trimming = ttCharacter
    Width = 257.000000000000000000
    OnClick = Button3Click
  end
end
