object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Button1: TButton
    Position.X = 48.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 265.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Show Form'
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 48.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 265.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Hello'
    OnClick = Button2Click
  end
end
